<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoraPlatformModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ConnectTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceId" Type="String" MaxLength="36" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Elder" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Device">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceId" Type="String" MaxLength="36" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ConnectState" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="ConnectTime" Type="DateTime" Precision="3" />
    <Property Name="Elder" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="Elder">
    <Key>
      <PropertyRef Name="IdCard" />
    </Key>
    <Property Name="IdCard" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="ContactPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="LoraData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeviceId" Type="String" MaxLength="36" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Latitude" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Longitude" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Account" />
    </Key>
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phonenumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AuthCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isAdmin" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LoraPlatformEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ConnectTable" EntityType="Self.ConnectTable" />
    <EntitySet Name="Device" EntityType="Self.Device" />
    <EntitySet Name="Elder" EntityType="Self.Elder" />
    <EntitySet Name="LoraData" EntityType="Self.LoraData" />
    <EntitySet Name="Members" EntityType="Self.Members" />
  </EntityContainer>
</Schema>